{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 9,
  "lineage": "fe2b4fbc-88e1-f293-d4fa-0fae84f9cc3b",
  "outputs": {
    "app_version": {
      "value": "v1",
      "type": "string"
    },
    "inventory_path": {
      "value": "./../generated/inventory.ini",
      "type": "string"
    },
    "k8s_values_path": {
      "value": "./../generated/k8s-values.json",
      "type": "string"
    },
    "namespace": {
      "value": "mini-prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[local]\nlocalhost ansible_connection=local\n",
            "content_base64": null,
            "content_base64sha256": "o0XEgDMZz+rw2OcX56lWIKNMWporihsfga6KE0oO02I=",
            "content_base64sha512": "2OmjCwuuzoU08tVZfOvlcpQ47ydpo+Nu4QvTNGrkvgJb4NN17aeaEdxe9QEmKEqVsyb8UZjC3w/+4w6266R70w==",
            "content_md5": "a4941d74e48dc9851b1916b345fc4d69",
            "content_sha1": "fa8b1e0836b45ec681b11ba7b50d9171d2cc8296",
            "content_sha256": "a345c4803319cfeaf0d8e717e7a95620a34c5a9a2b8a1b1f81ae8a134a0ed362",
            "content_sha512": "d8e9a30b0baece8534f2d5597cebe5729438ef2769a3e36ee10bd3346ae4be025be0d375eda79a11dc5ef50126284a95b326fc5198c2df0ffee30eb6eba47bd3",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../generated/inventory.ini",
            "id": "fa8b1e0836b45ec681b11ba7b50d9171d2cc8296",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "k8s_values",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\n  \"app_version\": \"v1\",\n  \"namespace\": \"mini-prod\",\n  \"image_tag\": \"latest\",\n  \"app_port\": 5000,\n  \"db_host\": \"postgres\",\n  \"db_port\": 5432\n}\n",
            "content_base64": null,
            "content_base64sha256": "t8II8lU9THlR5tE4ahLjC6h7GpKNsxavHbcwaj0eWY4=",
            "content_base64sha512": "rY2egPhtIDEZbz7PbbamihFBsVsv0cIlkHgUZ8sw04i6NJ3UGjRAa62iltmvYbCbJBYha0TLloDx/0fPTxPT8A==",
            "content_md5": "b62a17175d04a4ddb7904356305fa0e3",
            "content_sha1": "604fbf99cd5a3e7406a9c096969c9d469fa66244",
            "content_sha256": "b7c208f2553d4c7951e6d1386a12e30ba87b1a928db316af1db7306a3d1e598e",
            "content_sha512": "ad8d9e80f86d2031196f3ecf6db6a68a1141b15b2fd1c22590781467cb30d388ba349dd41a34406bada296d9af61b09b2416216b44cb9680f1ff47cf4f13d3f0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../generated/k8s-values.json",
            "id": "604fbf99cd5a3e7406a9c096969c9d469fa66244",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
